Repository: sure-555/Check_It
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

# loginContinueAsGuest
source: Continue as Guest
hi: अतिथि के रूप में जारी रखें
ta: விருந்தினராக தொடரவும்

# loginInspectorLogin
source: Inspector Login
hi: निरीक्षक लॉगिन
ta: ஆய்வாளர் உள்நுழைவு

# loginInspectorId
source: Inspector ID
hi: निरीक्षक आईडी
ta: ஆய்வாளர் ஐடி

# loginPin
source: PIN
hi: पिन
ta: பின்

# loginCancel
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

# loginLoginBtn
source: Login
hi: लॉगिन
ta: உள்நுழை

# dashActiveShift
source: ACTIVE SHIFT
hi: सक्रिय शिफ्ट
ta: செயலில் உள்ள ஷிப்ட்

# dashInspectorDashboard
source: Inspector Dashboard
hi: निरीक्षक डैशबोर्ड
ta: முகப்பு

# dashReadyToBegin
source: Ready to begin compliance checks for Sector 7G. Ensure all equipment is calibrated.
hi: सेक्टर 7G के लिए अनुपालन जांच शुरू करने के लिए तैयार। सुनिश्चित करें कि सभी उपकरण कैलिब्रेटेड हैं।
ta: பிரிவு 7G க்கான இணக்க சோதனைகளைத் தொடங்க தயார். அனைத்து உபகரணங்களும் அளவீடு செய்யப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.

# dashScanPackageLabel
source: SCAN PACKAGE LABEL
hi: पैकेज लेबल स्कैन करें
ta: தொகுப்பு லேபிளை ஸ்கேன் செய்

# dashTodaysOverview
source: Today's Overview
hi: आज का अवलोकन
ta: இன்றைய மேலோட்டம்

# dashLastUpdated
source: Last updated: 10:42 AM
hi: अंतिम अद्यतन: सुबह 10:42 बजे
ta: கடைசியாக புதுப்பிக்கப்பட்டது: காலை 10:42

# statInspected
source: INSPECTED
hi: निरीक्षण किया गया
ta: ஆய்வு செய்யப்பட்டது

# statCompliant
source: COMPLIANT
hi: अनुपालन
ta: இணக்கமானது

# statViolations
source: VIOLATIONS
hi: उल्लंघन
ta: மீறல்கள்

# statHighRisk
source: HIGH RISK
hi: उच्च जोखिम
ta: அதிக ஆபத்து

# dashRecentActivity
source: Recent Activity
hi: हाल की गतिविधि
ta: சமீபத்திய செயல்பாடு

# dashViewAllActivity
source: View All Activity
hi: सभी गतिविधि देखें
ta: அனைத்து செயல்பாடுகளையும் காண்க

# historyTitle
source: Inspection History
hi: निरीक्षण इतिहास
ta: ஆய்வு வரலாறு

# historyTotalRecords
source: Total: 47 Records
hi: कुल: 47 रिकॉर्ड
ta: மொத்தம்: 47 பதிவுகள்

# historySearchHint
source: Search by product name or brand...
hi: उत्पाद का नाम या ब्रांड से खोजें...
ta: தயாரிப்பு பெயர் அல்லது பிராண்ட் மூலம் தேடவும்...

# filterAll
source: All
hi: सभी
ta: அனைத்தும்

# filterCritical
source: Critical
hi: महत्वपूर्ण
ta: மிக முக்கியமானது

# filterMajor
source: Major
hi: प्रमुख
ta: பெரியது

# filterMinor
source: Minor
hi: मामूली
ta: சிறியது

# filterCompliant
source: Compliant
hi: अनुपालन
ta: இணக்கமானது

# dateToday
source: Today
hi: आज
ta: இன்று

# dateYesterday
source: Yesterday
hi: कल
ta: நேற்று

# dateEarlier
source: Earlier
hi: पहले
ta: முன்னதாக

# violationsText
source: {count, plural, =1{1 violation} other{{count} violations}}
hi: {count, plural, =1{1 उल्लंघन} other{{count} उल्लंघन}}
ta: {count, plural, =1{1 மீறல்} other{{count} மீறல்கள்}}

# profileTitle
source: Inspector Profile
hi: निरीक्षक प्रोफ़ाइल
ta: சுயவிவரம்

# profileSyncNow
source: Sync Now
hi: अभी सिंक करें
ta: இப்போது ஒத்திசை

# profileAccountSettings
source: Account Settings
hi: खाता सेटिंग्स
ta: கணக்கு அமைப்புகள்

# profileLanguage
source: Language
hi: भाषा (Language)
ta: மொழி (Language)

# profileNotificationPreferences
source: Notification Preferences
hi: अधिसूचना प्राथमिकताएँ
ta: அறிவிப்பு விருப்பங்கள்

# profileOfflineStorage
source: Offline Storage & Sync
hi: ऑफ़लाइन स्टोरेज और सिंक
ta: ஆஃப்லைன் சேமிப்பு & ஒத்திசைவு

# profileLegalRuleUpdates
source: Legal & Rule Updates
hi: कानूनी और नियम अपडेट
ta: சட்ட மற்றும் விதி புதுப்பிப்புகள்

# profileSecurityBiometrics
source: Security & Biometrics
hi: सुरक्षा और बायोमेट्रिक्स
ta: பாதுகாப்பு மற்றும் பயோமெட்ரிக்ஸ்

# profileAboutCheckIt
source: About CheckIt
hi: CheckIt के बारे में
ta: CheckIt பற்றி

# profileLogout
source: Logout
hi: लॉगआउट
ta: வெளியேறு

# logoutConfirmationTitle
source: Logout
hi: लॉगआउट
ta: வெளியேறு

# logoutConfirmationContent
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# btnCancel
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்

# btnLogout
source: Logout
hi: लॉगआउट
ta: வெளியேறு

source: Select Language
hi: भाषा चुनें
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# editProfileTitle
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ta: சுயவிவரத்தைத் திருத்து

# editPersonalInformation
source: Personal Information
hi: व्यक्तिगत जानकारी
ta: தனிப்பட்ட தகவல்

# editFullName
source: Full Name
hi: पूरा नाम
ta: முழு பெயர்

# editInspectorId
source: Inspector ID
hi: निरीक्षक आईडी
ta: ஆய்வாளர் ஐடி

# editDepartment
source: Department
hi: विभाग
ta: துறை

# editBadgeNumber
source: Badge Number
hi: बैज नंबर
ta: பேட்ஜ் எண்

# editContactInformation
source: Contact Information
hi: संपर्क जानकारी
ta: தொடர்பு தகவல்

# editEmailAddress
source: Email Address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி

# editPhoneNumber
source: Phone Number
hi: फ़ोन नंबर
ta: தொலைபேசி எண்

# editSaveChanges
source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

# editChangeAvatar
source: Change Avatar
hi: अवतार बदलें
ta: அவதாரத்தை மாற்று

# notifTitle
source: Notification Settings
hi: अधिसूचना सेटिंग्स
ta: அறிவிப்பு அமைப்புகள்

# notifAlertsAndNotifications
source: Alerts & Notifications
hi: अलर्ट और सूचनाएं
ta: எச்சரிக்கைகள் மற்றும் அறிவிப்புகள்

# notifScanAlerts
source: Scan Alerts
hi: स्कैन अलर्ट
ta: ஸ்கேன் எச்சரிக்கைகள்

# notifScanAlertsDesc
source: Get notified when a product fails scan
hi: उत्पाद स्कैन विफल होने पर सूचना प्राप्त करें
ta: தயாரிப்பு ஸ்கேன் தோல்வியடையும் போது அறிவிப்பைப் பெறுக

# notifCriticalAlerts
source: Critical Violation Alerts
hi: महत्वपूर्ण उल्लंघन अलर्ट
ta: முக்கிய மீறல் எச்சரிக்கைகள்

# notifCriticalAlertsDesc
source: Immediate alerts for severe non-compliance
hi: गंभीर गैर-अनुपालन के लिए तत्काल अलर्ट
ta: கடுமையான இணக்கமின்மைக்கான உடனடி எச்சரிக்கைகள்

# notifReportAlerts
source: Report Alerts
hi: रिपोर्ट अलर्ट
ta: அறிக்கை எச்சரிக்கைகள்

# notifReportAlertsDesc
source: Notifications when PDF reports are ready
hi: पीडीएफ रिपोर्ट तैयार होने पर सूचनाएं
ta: PDF அறிக்கைகள் தயாராக இருக்கும்போது அறிவிப்புகள்

# notifDailySummary
source: Daily Summary
hi: दैनिक सारांश
ta: தினசரி சுருக்கம்

# notifDailySummaryDesc
source: Get a daily summary of all inspections
hi: सभी निरीक्षणों का दैनिक सारांश प्राप्त करें
ta: அனைத்து ஆய்வுகளின் தினசரி சுருக்கத்தைப் பெறுக

# notifAppSounds
source: App Sounds
hi: ऐप ध्वनियां
ta: பயன்பாட்டு ஒலிகள்

# notifSoundEffects
source: Sound Effects
hi: ध्वनि प्रभाव
ta: ஒலி விளைவுகள்

# notifSoundEffectsDesc
source: Play sounds for successful/failed scans
hi: सफल/विफल स्कैन के लिए ध्वनियां चलाएं
ta: வெற்றிகரமான/தோல்வியுற்ற ஸ்கேன்களுக்கு ஒலிகளை இயக்கவும்

# notifVibration
source: Vibration
hi: कंपन
ta: அதிர்வு

# notifVibrationDesc
source: Vibrate on scan completion
hi: स्कैन पूरा होने पर कंपन करें
ta: ஸ்கேன் முடிந்ததும் அதிர்வுறும்

# ruleUpdatesTitle
source: Legal & Rule Updates
hi: कानूनी और नियम अपडेट
ta: சட்ட மற்றும் விதி புதுப்பிப்புகள்

# ruleCurrentVersion
source: Current Version
hi: वर्तमान संस्करण
ta: தற்போதைய பதிப்பு

# ruleFssaiVersion
source: FSSAI Guidelines v2024.1
hi: FSSAI दिशानिर्देश v2024.1
ta: FSSAI வழிகாட்டுதல்கள் v2024.1

# ruleLastUpdated
source: Last updated: Oct 12, 2026
hi: अंतिम अद्यतन: 12 अक्टूबर, 2026
ta: கடைசியாக புதுப்பிக்கப்பட்டது: அக் 12, 2026

# ruleRecentChanges
source: Recent Changes
hi: हाल के बदलाव
ta: சமீபத்திய மாற்றங்கள்

# ruleChangeAllergen
source: New Allergen Declaration Rules
hi: नए एलर्जेन घोषणा नियम
ta: புதிய ஒவ்வாமை அறிவிப்பு விதிகள்

# ruleChangeAllergenDesc
source: Updated requirements for declaring trace allergens on primary packaging.
hi: प्राथमिक पैकेजिंग पर ट्रेस एलर्जेंस घोषित करने के लिए अद्यतन आवश्यकताएं।
ta: முதன்மை பேக்கேஜிங்கில் சுவடு ஒவ்வாமைகளை அறிவிப்பதற்கான புதுப்பிக்கப்பட்ட தேவைகள்.

# ruleChangeServing
source: Standardized Serving Sizes
hi: मानकीकृत सर्विंग आकार
ta: தரப்படுத்தப்பட்ட சேவை அளவுகள்

# ruleChangeServingDesc
source: New standardized metrics for nutritional information per 100g/100ml.
hi: प्रति 100g/100ml पोषण संबंधी जानकारी के लिए नए मानकीकृत मेट्रिक्स।
ta: ஒரு 100g/100ml ஊட்டச்சத்து தகவலுக்கான புதிய தரப்படுத்தப்பட்ட அளவீடுகள்.

# ruleChangeQr
source: Mandatory QR Code on Packaging
hi: पैकेजिंग पर अनिवार्य क्यूआर कोड
ta: பேக்கேஜிங்கில் கட்டாய QR குறியீடு

# ruleChangeQrDesc
source: Implementation timeline for mandatory digital traceability QR codes.
hi: अनिवार्य डिजिटल ट्रैसेबिलिटी क्यूआर कोड के लिए कार्यान्वयन समयरेखा।
ta: கட்டாய டிஜிட்டல் கண்டறியும் தன்மை QR குறியீடுகளுக்கான செயலாக்க காலவரிசை.

# ruleCheckForUpdates
source: Check for Updates
hi: अपडेट के लिए जाँच करें
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்

# scanInstructionFront
source: Scan the FRONT label
hi: सामने का लेबल स्कैन करें
ta: முன்பக்க லேபிளை ஸ்கேன் செய்

# scanInstructionLeft
source: Scan the LEFT side
hi: बायीं ओर स्कैन करें
ta: இடது பக்கத்தை ஸ்கேன் செய்

# scanInstructionRight
source: Scan the RIGHT side
hi: दायीं ओर स्कैन करें
ta: வலது பக்கத்தை ஸ்கேன் செய்

# scanInstructionAlign
source: Align the label inside the frame
hi: लेबल को फ्रेम के अंदर संरेखित करें
ta: லேபிளை சட்டகத்திற்குள் சீரமைக்கவும

# scanStatusSearching
source: Searching...
hi: खोज रहा है...
ta: தேடப்படுகிறது...

# scanStatusLabelDetected
source: Label detected
hi: लेबल का पता चला
ta: லேபிள் கண்டறியப்பட்டது

# scanStatusHoldSteady
source: Hold steady
hi: स्थिर रखें
ta: நிலையாக வைத்திருக்கவும்

# scanStatusCaptured
source: Captured!
hi: कैप्चर हो गया!
ta: படம் பிடிக்கப்பட்டது!

# scanBtnRetake
source: RETAKE
hi: फिर से लें
ta: மீண்டும் எடு

# scanBtnContinue
source: CONTINUE
hi: जारी रखें
ta: தொடரவும்

# scanSideFront
source: FRONT
hi: सामने
ta: முன்பக்கம்

# scanSideLeft
source: LEFT
hi: बायां
ta: இடது

# scanSideRight
source: RIGHT
hi: दायां
ta: வலது

# scanBtnAnalyze
source: ANALYZE
hi: विश्लेषण करें
ta: பகுப்பாய்வு செய்

# scanStatusCapturedTitle
source: ✓ {side} CAPTURED
hi: ✓ {side} कैप्चर हो गया
ta: ✓ {side} படம் பிடிக்கப்பட்டது

# scanProgressText
source: {completed}/{total} COMPLETE
hi: {completed}/{total} पूरा हुआ
ta: {completed}/{total} முடிந்தது

# analysisReportTitle
source: Analysis Report
hi: विश्लेषण रिपोर्ट
ta: பகுப்பாய்வு அறிக்கை

# navHome
source: Home
hi: होम
ta: முகப்பு

# navHistory
source: History
hi: इतिहास
ta: வரலாறு

# navReports
source: Reports
hi: रिपोर्ट
ta: அறிக்கைகள்

# navProfile
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்

# navScan
source: Scan
hi: स्कैन करें
ta: ஸ்கேன்

# msgProfileUpdated
source: Profile successfully updated
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# editEmail
source: Email Address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி

# errEmailRequired
source: Email is required
hi: ईमेल आवश्यक है
ta: மின்னஞ்சல் தேவை

# errEmailInvalid
source: Enter a valid email
hi: एक वैध ईमेल दर्ज करें
ta: சரியான மின்னஞ்சலை உள்ளிடவும்

# editPhone
source: Phone Number
hi: फ़ोन नंबर
ta: தொலைபேசி எண்

# errPhoneRequired
source: Phone number is required
hi: फ़ोन नंबर आवश्यक है
ta: தொலைபேசி எண் தேவை

# errPhoneInvalid
source: Phone number must be 10 digits
hi: फ़ोन नंबर 10 अंकों का होना चाहिए
ta: தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்

# btnSaveChanges
source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

# errNameRequired
source: Name is required
hi: नाम आवश्यक है
ta: பெயர் தேவை

# notificationSettingsTitle
source: Notification Settings
hi: अधिसूचना सेटिंग्स
ta: அறிவிப்பு அமைப்புகள்

# ruleLmpcTitle
source: LMPC Act Updates
hi: LMPC अधिनियम अपडेट
ta: LMPC சட்ட புதுப்பிப்புகள்

# ruleLmpcSubtitle
source: New packaging guidelines for electronics
hi: इलेक्ट्रॉनिक्स के लिए नए पैकेजिंग दिशानिर्देश
ta: மின்னணு சாதனங்களுக்கான புதிய பேக்கேஜிங் வழிகாட்டுதல்கள்

# ruleFssaiTitle
source: FSSAI New Regulations
hi: FSSAI नए नियम
ta: FSSAI புதிய விதிமுறைகள்

# ruleFssaiSubtitle
source: Updated allergen declaration rules
hi: अद्यतन एलर्जीन घोषणा नियम
ta: புதுப்பிக்கப்பட்ட ஒவ்வாமை அறிவிப்பு விதிகள்

# ruleDigitalEvidenceTitle
source: Digital Evidence Protocol
hi: डिजिटल साक्ष्य प्रोटोकॉल
ta: டிஜிட்டல் சான்றுகள் நெறிமுறை

# ruleDigitalEvidenceSubtitle
source: Acceptable formats for digital images
hi: डिजिटल छवियों के लिए स्वीकार्य प्रारूप
ta: டிஜிட்டல் படங்களுக்கான ஏற்கத்தக்க வடிவங்கள்
